<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table hr>
        <thead>
            <th></th>
          <th>Понеділок</th>
          <th>Вівторок</th>
          <th>Середа</th>
          <th>Четвер</th>
          <th>Пятниця</th>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Правознаство</td>
            <td>Фіз-ра</td>
            <td>Навчаємося разом</td>
            <td>Фіз-ра</td>
            <td>Фізика</td>

            
        </tr>
        <tr>
            <td>2</td>
            <td>Геометрія</td>
            <td>Укр мова</td>
            <td>Фізика</td>
            <td>Укр. мова.</td>
            <td>Укр. мова.</td>


        </tr>
        <tr>
            <td>3</td>
            <td>Фізика</td>
            <td>Алгебра/Геометрія</td>
            <td>Хімія</td>
            <td>Біологія</td>
            <td>Нім. мова</td>

        </tr>
        <tr>
            <td>4</td>
            <td>Укр./Заруб. літ.</td>
            <td>Укр. літ.</td>
            <td>Алгебра</td>
            <td>Географія</td>
            <td>Алгебра</td>
            
        </tr>
        <tr>
            <td>5</td>
          <td>Алгебра</td>
          <td>Біологія</td>
          <td>Географія/Історія</td>
          <td>Історія</td>
          <td>Хімія</td>
        </tr>
        <tr>
            <td>6</td>
          <td>Нім. мова.</td>
          <td>Історія</td>
          <td>Геометрія</td>
          <td>Трудове навчання</td>
          <td>Фіз-ра</td>
        </tr>
        <tr>
            <td>7</td>
          <td>Англ. мова</td>
          <td>Англ. мова</td>
          <td>Англ. мова</td>
          <td>Англ. мова</td>
          <td>Англ. мова</td>
        </tr>
        <tr>
            <td>8</td>
            <td></td>
            <td>Інформатика</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        </tbody>
      </table>
      <a href="https://nz.ua/" target="_blank">Більше інформації</a>
      <ul>
        <li>
          <a href="#" target="_blank">Пуста Ashka</a>
        </li>
        <li>
          <a href="#" target="_blank">Пуста Ashka</a>
        </li>
        <li>
          <a href="#" target="_blank">Пуста Ashka</a>
        </li>
      </ul>
</body>
</html>